#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = LogFormatter
.level=INFO

java.util.logging.ConsoleHandler.level     = FINE

org.mikesoft.orm.level = FINE
#org.dazlib.model.level = FINE
org.mikesoft.orm.DBManager.level = FINE
#org.dazlib.database.jdbc.services.level = FINE
#org.dazlib.database.jdbc.dao.level = FINE


#java.util.logging.FileHandler.level     = INFO
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
#java.util.logging.FileHandler.limit     = 100000
#java.util.logging.FileHandler.append    = true
#java.util.logging.FileHandler.pattern   = %h/AppData/Roaming/Mike'Soft/DAZLib/log.%u.%g.txt


#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#config.Config.handler = java.util.logging.ConsoleHandler
#sessions.SessionsController.handler = java.util.logging.ConsoleHandler